# PostgreSQL Settings (for docker-compose)
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
DATABASE_URL=postgresql+psycopg2://user:password@db:5432/mydatabase

# JWT Settings
SECRET_KEY=YOUR_SUPER_SECRET_KEY_HERE
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
